URL = http://10.0.2.2:8000/api/v1
STRIPE_PUBLIC_KEY = pk_test_51PYXsySB5yN0LVlmpu5MvDGzQviKt9Xaz4G6MMkYipD6eT1q8r1i4QvOjGxusRwekct1r8P5BPdLXwi1sIBDqxxL00LoQ9zPGS
STRIPE_SECRET_KEY = sk_test_51PYXsySB5yN0LVlmGZGF60PINMXU5XlTyKXJp6xLCbiNbV7UtOcx8FEcRZ0Wk7rY95210cqFyY2izhNwp1RkpvXZ00tkqYLrWn